:root {
  --NAVY-BLUE: #2e2f42;
  --SLATE: #434455;
  --IRIS: #4d5ae5;
  --OCEAN: #404bbf;
  --bg-gradient: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.body {
  font-family: "Roboto", sans-serif;
  color: var(--SLATE);
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* ============= HEADER ============= */
.page-header {
  height: 72px;
  display: flex;
}

.header-container {
  display: flex;
  align-items: center;
}

.page-nav {
  display: flex;
  margin-right: auto;
  align-items: center;
}

.logo-header {
  margin-right: 76px;

  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--IRIS);
}

.logo-header-span {
  color: var(--NAVY-BLUE);
}

.menu {
  display: flex;
  gap: 40px;
  align-items: center;
}

.menu-item {
  padding-top: 20px;
  padding-bottom: 20px;
}

.menu-link-line::after {
  position: absolute;
  bottom: -2px;
  display: block;
  content: "";
  width: 100%;
  height: 4px;
  border: 1px;
  border-radius: 2px;
  background-color: var(--OCEAN);
}

.menu-link {
  position: relative;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--NAVY-BLUE);
  padding-bottom: 26px;
  padding-top: 26px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--OCEAN);
}

.contact-info {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--SLATE);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-info:not(:last-child) {
  margin-right: 40px;
}

.contact-info:hover,
.contact-info:focus {
  color: var(--OCEAN);
}

.contacts {
  font-style: normal;
}

.contact-list {
  display: flex;
  gap: 40px;
}

/*============= HERO ============= */
.hero {
  width: 500px;

  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;

  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.hero-section {
  padding-top: 188px;
  padding-bottom: 188px;
  background-color: var(--NAVY-BLUE);
  display: flex;
  align-items: center;

  max-width: 1440px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: var(--bg-gradient), url(../images/people-office.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.modal-btn {
  min-width: 169px;
  height: 56px;
  display: block;
  margin: 0 auto;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  background: var(--IRIS);
  color: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--OCEAN);
}

/* ============= 2 SECTION========= */
.section-features {
  padding-top: 120px;
}

.list-item {
}

.features-title::before {
  display: block;
  content: "";
  height: 112px;
  background: #f4f4fd;
  border-radius: 4px;
  margin-bottom: 8px;
  background-image: url(../images/antenna.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.list-item:nth-child(2) > .features-title:before {
  background-image: url(../images/clock.svg);
}

.list-item:nth-child(3) > .features-title:before {
  background-image: url(../images/diagram.svg);
}

.list-item:nth-child(4) > .features-title:before {
  background-image: url(../images/astronaut.svg);
}

.features-list {
  display: flex;
  gap: 24px;
}

.features-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--NAVY-BLUE);
  margin-bottom: 8px;
}

.text-main {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--SLATE);
}

/* =============== 3 SECTION ============= */

.section-description {
  padding-top: 120px;
  padding-bottom: 120px;
}

.description-list-item {
  width: calc(33.33% - 24px);
}

.description {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--NAVY-BLUE);
  margin-bottom: 72px;
}

.description-list {
  display: flex;
  justify-content: space-between;
}

/* =============== SECTION 4 =============== */

.section-team {
  background-color: #f4f4fd;
  padding-top: 120px;
  padding-bottom: 120px;
}

.team-list-item {
  background-color: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-list {
  display: flex;
  gap: 24px;
  text-align: center;
}

.team-content {
}

.team-name {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--NAVY-BLUE);
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--NAVY-BLUE);
  margin-bottom: 72px;
}

.text-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--SLATE);
  margin-bottom: 8px;
}

.team-item-wrap {
  padding-top: 32px;
  padding-bottom: 32px;
}
.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-soc-items {
  width: 40px;
  height: 40px;
}
.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--IRIS);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:hover {
  background-color: var(--OCEAN);
}

/* =================== SECTION 5 =============== */

.section-customers {
  padding-top: 120px;
  padding-bottom: 120px;
}
.customers-item-wrap {
  display: flex;
  justify-content: center;
}
.customers-title {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;

  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
}
.customers-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.customer-item {
  width: 168px;
  height: 88px;
}

.customer-link {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  border: 1px solid #8e8f99;
  color: #8e8f99;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customer-soc-icon {
  fill: currentColor;
}

.customer-link:hover,
.customer-link:focus {
  color: var(--OCEAN);
  border-color: var(--OCEAN);
}

/* =================== FOOTER =================== */
.footer {
  background-color: var(--NAVY-BLUE);
  padding-top: 100px;
  padding-bottom: 100px;
}

.text-footer {
  width: 264px;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #e7e9fc;
}

.logo-footer {
  display: inline-block;
  margin-bottom: 16px;
  margin-right: 76px;

  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--IRIS);
}

.logo-footer-span {
  color: #f4f4fd;
}

.social-media-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.footer-container {
  display: flex;
}

.footer-wrap-logo {
  margin-right: 120px;
}

.wrap-social-media {
  display: flex;
  flex-wrap: wrap;
  width: 208px;
  height: 80px;
  margin-right: 80px;
}

.footer-soc-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-soc-title {
  color: #ffffff;
  margin-bottom: 16px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.footer-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--IRIS);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link:hover {
  background-color: #31d0aa;
}

.subscribe-wrap {
  width: 264px;
  position: relative;
}

.subscribe-title {
  color: #ffffff;
  margin-bottom: 16px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.subscribe-input {
  width: 100%;
  height: 40px;
  border: 1px solid #ffffff;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: var(--NAVY-BLUE);
  color: #ffffff;
  
}

.subscribe-button {
  position: absolute;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 165px;
  height: 40px;
  margin-left: 24px;
  background: var(--IRIS);
  border-radius: 4px;
  border: none;
  color: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe-button:hover,
.subscribe-button:focus {
  background-color: var(--OCEAN);
}

.subscribe-button::after {
  content: "";
  display: inline-block;
  width: 24px;
  height: 24px;
  background-color: ;
  background-image: url(../images/icon-send.svg);
  background-repeat: no-repeat;
  background-position: center;
  margin-left: 16px;
}

.subscribe-input::placeholder {
  font-size: 12px;
  line-height: 24px;
  letter-spacing: 0.04em;
  color: #ffffff;
  padding-left: 16px;
}
/* =================== PARTFOLIO =================== */
.partfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.partfolio-btn {
  margin-bottom: 72px;

  display: flex;
  gap: 24px;
  justify-content: center;
}
.partfolio-list {
  display: flex;
  gap: 48px 24px;
  flex-wrap: wrap;
}

.nav-btn {
  text-align: center;
  padding: 12px 24px;
  background: #f4f4fd;
  display: block;
  border: 0;
  border-radius: 4px;

  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--IRIS);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-btn:hover,
.nav-btn:focus {
  background: var(--OCEAN);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.gallery-items {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--NAVY-BLUE);
}
.partfolio-header-border {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.partfolio-cards {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.partfolio-cover-wrap {
  position: relative;
  overflow: hidden;
}

.partfolio-cover-text {
  position: absolute;

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-left: 32px;
  padding-top: 40px;
  background-color: var(--IRIS);

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;

  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.partfolio-cards:hover,
.partfolio-cards:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.partfolio-cards:hover .partfolio-cover-text,
.partfolio-cards:focus .partfolio-cover-text {
  transform: translateY(0);
}

.partfolio-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--SLATE);
}

.container-items {
  padding: 32px 16px;
  border-right: 1px solid #e7e9fc;
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
}

/* =================== MODAL =================== */

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(46, 47, 66, 0.4);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), isibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  width: 408px;
  min-height: 576px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 400ms linear;
  padding: 72px 24px 24px 24px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.close-mdl-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  padding: 0;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-mdl-btn:hover,
.close-mdl-btn:focus {
  fill: #ffffff;
  background-color: var(--OCEAN);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 16px;
}

.modal-form {
}

.modal-input {
  display: block;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  margin-bottom: 8px;
  padding-left: 38px;
}

.modal-input:focus {
  outline: none;
  border-color: var(--IRIS);
  color: var(--NAVY-BLUE);
  font-size: 16px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .modal-input-icon {
  fill: var(--IRIS);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-label {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.modal-input-wrap {
  position: relative;
}

.modal-label span {
  display: block;
  margin-bottom: 4px;
}

.modal-input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translate(0, -50%);
}

.modal-user-comment {
  width: 100%;
  height: 120px;
  left: 0px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding: 8px 16px;
  margin-bottom: 16px;
  resize: none;
}

.modal-user-comment:focus {
  outline: none;
  border-color: var(--IRIS);
  color: var(--NAVY-BLUE);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-accept {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 24px;
}

.modal-accept::before {
  content: "";
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  margin-right: 8px;
}

.input-check:checked + .modal-accept::before {
  background-color: var(--OCEAN);
  border: none;
  background-image: url(../images/vector.svg);
  background-position: center;
  background-repeat: no-repeat;
}

.privacy-policy-link {
  color: var(--IRIS);
  margin-left: 2px;
}

.privacy-policy-link:hover,
.privacy-policy-link:focus {
  text-decoration: underline;
  transition: text-decoration 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.modal-btn-send {
  min-width: 169px;
  height: 56px;
  display: block;
  margin: 0 auto;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  background: var(--IRIS);
  color: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn-send:hover,
.modal-btn-send:focus {
  background-color: var(--OCEAN);
}
